\batchmode

\documentclass{article}
\usepackage[top=1.0cm,bottom=6.0cm,left=2.0cm,right=2.0cm,includefoot]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\usepackage{wallpaper}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=false,
            linkcolor=black,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{times}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\usepackage{titlesec}
\usepackage{pbox}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\definecolor{SagentiaBlue}{rgb}{0,.402,.769}
\hypersetup{pageanchor=false,linkcolor=SagentiaBlue}


\begin{table}[h]
\renewcommand{\arraystretch}{2.2}
\begin{tabular}[t]{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
\multicolumn{4}{|c|} {\huge{Engineering Technical Information}} \\ \hline
\textbf{Compiled By:} & \textbf{Approved By:} &  \textbf{Date Issued:}  &  \textbf{Revised:}    \\
\pbox{10cm}{\texttt{Simon Prentice}}   & \pbox{10cm}{ \texttt{Rupert Menzies} }    &  \pbox{10cm}{ \texttt{02/29/2016}}    &  \pbox{10cm}{\texttt{\input{../documentDateEsc.tex}} \\ \texttt{Simon Prentice} }   \\ \hline
\multicolumn{4}{|l|}{\pbox{10cm}{\textbf{Description:} \\ \textsf{Neptune Cloud Connector Processes}}} \\ \hline
\end{tabular}
\end{table}

\tableofcontents

\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
